{
  "manifest_version": 2,
  "name": "Crypto Monitor",
  "description": "An extension to help you monitor crypto",
  "version": "1.0",
  "icons":{
    "16": "Logo.png",
    "48": "Logo.png",
    "128": "Logo.png"
  },
  "browser_action":{
    "default_popup": "index.html",
    "default_title": "CryptoMon"
  },
  "permissions": []
}
